server.port=8008
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

## PostgreSQL
spring.datasource.url=jdbc:postgresql://103.56.156.132:5432/abc-team
spring.datasource.username=postgres
spring.datasource.password=123@#as23QA&

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.id.new_generator_mappings=false